/**
  * For coloring form alerts
  */
.notice-block {
  .warning {
    color: @warningText;
  }
  .error {
    color: @errorText;
  }
  .success {
    color: @successText;
  }
  .info {
    color: @infoText;
  }
}
